# FoodAppRepository

./: 03-04_01_Adattisztitas_es_intergracio.ipynb  README.md
FoodAppProject/app/: build.gradle
FoodAppProject/app/src/main/java/com/example/foodappproject/: MainActivity.kt
FoodAppProject/gradle/wrapper/: gradle-wrapper.properties
FoodProject/: build.gradle
FoodProject/app/: build.gradle
FoodProject/app/src/main/: AndroidManifest.xml
FoodProject/app/src/main/java/com/example/foodproject/: MainActivity.kt  SplashScreen.kt
FoodProject/app/src/main/java/com/example/foodproject/adapters/: RestaurantAdapter.kt
FoodProject/app/src/main/java/com/example/foodproject/api/: Api.kt  RetrofitInstance.kt
FoodProject/app/src/main/java/com/example/foodproject/data/: AppDatabase.kt  FavoriteRestaurants.kt  Restaurant.kt  RestaurantDao.kt  RestaurantRepository.kt  RestaurantViewModel.kt  User.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/: DetailsFragment.kt  LoginFragment.kt  RegisterFragment.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/details/: DetailsFragment.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/favorites/: FavoritesViewModel.kt  FravoritesFragment.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/profile/: ChangePasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt
FoodProject/app/src/main/java/com/example/foodproject/fragments/restaurantlist/: RestarurantListFragment.kt  RestaurantListViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/model/: CitiesResponse.kt  CountriesResponse.kt  FavoriteRestaurants.kt  Restaurant.kt  RestaurantDao.kt  RestaurantListResponse.kt  User.kt
FoodProject/app/src/main/java/com/example/foodproject/repository/: RestaurantRepository.kt  RetrofitRepository.kt
FoodProject/app/src/main/java/com/example/foodproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/ui/restaurantlist/: RestarurantListFragment.kt  RestaurantListViewModel.kt
FoodProject/app/src/main/java/com/example/foodproject/util/: Constants.kt
FoodProject/app/src/main/java/com/example/foodproject/viewmodel/: FavoriteRestaurantsViewModel.kt  RestaurantViewModel.kt  RetrofitViewModel.kt  RetrofitViewModelFactory.kt  UserViewModel.kt
FoodProject/app/src/main/res/drawable/: custom_button.xml  ic_baseline_map_24.xml  ic_explore_24.xml  ic_favorite.xml  ic_non_favorite.xml  ic_remove_24.xml
FoodProject/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_change_password.xml  fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_list.xml  restaurant_list_item.xml
FoodProject/app/src/main/res/layout-v21/: restaurant_list_item.xml
FoodProject/app/src/main/res/menu/: bottom_nav_menu.xml
FoodProject/app/src/main/res/navigation/: mobile_navigation.xml
FoodProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodProject/app/src/main/res/values-night/: themes.xml
FoodProject/gradle/wrapper/: gradle-wrapper.properties
